{
  "short_name": "French or Fraud?",
  "name": "Discover Your French Proficiency – Real or Pretend?",
  "icons": [
    {
      "src": "french-flag.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "french-flag.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "french-flag.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
